context.modules = [
    {   name = libpipewire-module-loopback
        args = {
            audio.position = [ FL FR ]
            capture.props = {
                media.class = Audio/Sink
                node.name = game_audio
                node.description = "game-audio"
                #node.latency = 1024/48000
                #audio.rate = 44100
                #audio.channels = 2
                #audio.position = [ FL FR ]
                #target.object = "my-default-sink"
            }
            playback.props = {
                #media.class = Audio/Source
                node.name = game_audio_source
                node.description = "game-audio-source"
                #node.latency = 1024/48000
                #audio.rate = 44100
                #audio.channels = 2
                #audio.position = [ FL FR ]
                target.object = "my-default-source"
            }
        }
    }
]

