preload = /home/still/Pictures/wallpapersWeird cropping/2monitor/20190222192701_1.jpg
preload = /home/still/Pictures/wallpapers/Big/LOST EMBER Super-Resolution 2020.01.23 - 21.19.22.51.jpg
preload = /home/still/Pictures/wallpapers/massive/cosmic cliffs.png
#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-1,/home/still/Pictures/wallpapersWeird cropping/2monitor/20190222192701_1.jpg
wallpaper = DP-2,/home/still/Pictures/wallpapers/Big/LOST EMBER Super-Resolution 2020.01.23 - 21.19.22.51.jpg
wallpaper = DP-3,/home/still/Pictures/wallpapers/massive/cosmic cliffs.png
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off


